# A semicolon delimited file containing captions and objaverse uids.
# Should have fields
#  * object_uid: objaverse uids
#  * top_aggregate_caption: caption for glb
#  * probability: confidence score of caption
CAPTIONS_FILE=data/pali_captions_with_likes.csv

# Location for loading saved embeddings
# If location is empty, new embeddings will be generated and saved.
EMBEDDINGS_FILE=data/embeddings.npy

# Model from sentence transformers to use for embeddings
#   Find available models here.
#   https://sbert.net/docs/sentence_transformer/pretrained_models.html#original-models
SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2

# The similarity search algorithm to use. These can be found in similarity.py
# Availalbe Options:
#  * BruteForceSimilarity
#  * IVFSimilarity
SIMILARITY_SEARCH=IVFSimilarity