[mypy]

[mypy-faiss]
ignore_missing_imports = True

[mypy-objaverse]
ignore_missing_imports = True

[mypy-scipy.special]
ignore_missing_imports = True

[mypy-aiocache]
ignore_missing_imports = True

[mypy-aiocache.serializers]
ignore_missing_imports = True